{%extends 'base.html'%}
{%block content%}
<h1 align="center">Add Batches</h1>
<form action="" method="post">
    {%csrf_token%}
<table align="center" border="1px">
    <tr>
        <th>Students</th>
        <td><select name='joined' multiple >
            {%for i in js%}
                <option value={{i.id}}>{{i.student.name}} {{i.student.mob}}</option>
            {%endfor%}
        </td>    
    </tr> 
    <tr>
        <th>Start_Date</th>
        <td><input type="date" name='start_dt' /></td>
    </tr>
    <tr>
        <th>Trainer</th>
        <td><select name='trainer' >
            {%for i in tr%}
                <option value={{i.tname}} >{{i.tname}} {{i.languages}} </option>
            {%endfor%}
        </td>
    </tr>
    <tr>
        <th>Batch_Name</th>
        <td><input type="text" name="bname" /></td>
    </tr>
    <tr>
        <td><input type="submit" value="Add Batches" /></td>
    </tr>
</table>
</form>

{%endblock%}

