{%extends 'base.html'%}
{%block content%}
<h1 align="center" >Add Trainer</h1>
<form action="addtrainer" method="post">
    {%csrf_token%}
<table align="center" border="1px" >
    <tr>
        <th>Name</th>
        <td><input type="text" name="tname"/></td>
    </tr>
    <tr>
        <th>Languages</th>
        <td><select name="languages" multiple>
            <option>Java core&advance</option>
            <option>Python core&advance</option>
            <option>Mongo db</option>
            <option>Express Js</option>
            <option>Node Js</option>
            <option>Mean</option>
            <option>Java core&adv</option>
            <option>Spring&hibernate</option>
            <option>Django&Rest</option>
            <option>Blockchain</option>
            <option>Oracle</option>
            <option>WebDesigning</option>
            <option>React</option>
            <option>Angular</option>
            <option>ML/DL</option>
            <option>EDA</option>
            <option>Power Bi</option>
            <option>Tablue</option>
            <option>C&C++</option>
            <option>Dsa</option>
        </td>
    </tr>
    <tr>
        <th>Salary</th>
        <td><input type="number" name="sal"/></td>
    </tr>
    <tr>
        <th>Joined_Date</th>
        <td><input type="date" name="joined_dt"/></td>
    </tr>
    <tr>
        <th>Total_Hours</th>
        <td><input type="text" name="timings"/></td>
    </tr>
    <tr>
        <td><input type="submit" value="Add Trainer" /></td>
    </tr>
</table>
</form>

{%endblock%}
