<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			background-color:lightgrey;
		}
		.head
		{
			height: 90px;
			width: 100%;
			background-color: #323941 ;
			padding-top: 1px;
		}
		.main
		{
			height: 640px;
			width: 100%;
			background-color: black;
		}
		.left
		{
			height: 100vh;
			width: 20%;
			background-color: grey;
			float: left;
		}
		.ryt
		{
			height: 100%;
			width: 80%;
			background-color: lightgrey;
			float: left;
		}
		.cl
		{
			background-color:grey;
		}
	</style>
	<title></title>
</head>
<body>
<div class="head">
	<h1 style="background:#323941;color:white;" align="center">Programmers Point</h1>
</div>
<div class="main">
	<div class="left">
		<table align="center" border="1px" style="width: 100%;text-align: center" padding="1px" >
			<tr><td class="cl"><a href="/" style="color: white;text-decoration: none;font-size: 30px" class="cl">Add Student</a></td></tr>
			<tr><td class="cl"><a href="showstudents" style="color: white;text-decoration: none;font-size: 30px" class="cl">Show Students</a></td></tr>
			<tr><td class="cl"><a href="searchstudent" style="color: white;text-decoration: none;font-size: 30px" class="cl">Search Students</a></td></tr>
			<tr><td class="cl"><a href="joinstudent" style="color: white;text-decoration: none;font-size: 30px" class="cl">Join New Student</a></td></tr>
			<tr><td class="cl"><a href="showjoinedstudent" style="color: white;text-decoration: none;font-size: 30px" class="cl">Show Joined Student</a></td></tr>
			<tr><td class="cl"><a href="searchjoined" style="color: white;text-decoration: none;font-size: 30px" class="cl">Search Joined Students</a></td></tr>
			<tr><td class="cl"><a href ="addbatches" style="color: white;text-decoration: none;font-size: 30px" class="cl">Add Batches</a></td></tr>
			<tr><td class="cl"><a href ="showbatches" style="color: white;text-decoration: none;font-size: 30px" class="cl">Show Batches</a></td></tr>
			<tr><td class="cl"><a href ="searchbatches" style="color: white;text-decoration: none;font-size: 30px" class="cl">Search Batches</a></td></tr>
			<tr><td class="cl"><a href ="addtrainer" style="color: white;text-decoration: none;font-size: 30px" class="cl">Add Trainer</a></td></tr>
			<tr><td class="cl"><a href ="showtrainer" style="color: white;text-decoration: none;font-size: 30px" class="cl">Show Trainer</a></td></tr>
			<tr><td class="cl"><a href ="searchtrainer" style="color: white;text-decoration: none;font-size: 30px" class="cl">Search Trainer</a></td></tr>
		</table>
	</div>
	<div class="ryt">
		<div style="margin: 35px">
            {%block content%}

            {%endblock%}
		</div>
	</div>
</div>
</body>
</html>