{%extends 'base.html'%}
{%block content%}
<h1 align='center'>Join Student</h1>
<form action="joinstudent" method="post">
    {% csrf_token %}
<table align="center" border="1px">
    <tr>
    <td>Student</td>
    <td><select name="student">
        {%for i in st%}
        <option value="{{i.user_id}}">{{i.name}} {{i.course}} {{i.edt}}</option>
        {%endfor%}
    </select></td>
    </tr>
    <tr>
        <td>Joined_Date</td>
        <td><input type="date" name="jdt" /></td>
    </tr>
    <tr>
        <td>Total_Fee</td>
        <td><input type='number' name="fee" /></td>
    </tr>
    <tr>
        <td>First_Ins</td>
        <td><input type='number' name="firstins" /></td>
    </tr>
    <tr>
        <td>First_ins_Dt</td>
        <td><input type='date' name="firstinsdt" /></td>
    </tr>
    <tr>
        <td>Last_Ins</td>
        <td><input type='number' name="lastins" /></td>
    </tr>
    <tr>
        <td>Last_ins_Dt</td>
        <td><input type='date' name="lastinsdt" /></td>
    </tr>
    <tr>
        <td>Dues</td>
        <td><input type='number' name="dues" /></td>
    </tr>
    <tr>
        <td>Duration</td>
        <td><input type='text' name="duration" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Join Enquiry" /></td>
    </tr>
</table>
</form>
{%for message in messages%}

<script>
    {%if message.tags%}
    window.alert('{{message}}');
    {%endif%}
</script>

{%endfor%}
{%endblock%}
