{%extends 'base.html'%}
{%block content%}
<h1 align="center">Search Batches</h1>
<table border="1px" padding="" align="center">
    <form action="searchbatches" method="post" >
        {% csrf_token %}
        <tr>
            <th> Name </th>
            <td><input type="text" name="bname" /></td>
        </tr>
       <br>
       <tr>
            <th>Trainer </th>
            <td><input type="text" name="trainer" /></td>
       </tr>
        <br>
        <tr>
            <th>Student </th>
            <td><input type="text" name="student" /></td>
       </tr>
        <br>
        <tr>
            <th>From_Date</th>
            <td><input type="date" name="fdt" /></td>
        </tr>
        <br>
        <tr>
            <th>To_Date</th>
            <td><input type="date" name="tdt" /></td>
        </tr>
        <br>
        </td>
        </tr>
        <br>
        <tr>
        <td colspan="2"> <center>
        <input type='submit' value="Search"/></center>
        </td>
        </tr>
    </form></table>
    {%endblock%}