{%extends 'base.html'%}
{%block content%}
<h1 align="center">SHOW TRAINER</h1>
<table align="center" border="1px">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Languages</th>
        <th>Salary</th>
        <th>Joined_Date</th>
        <th>Working_Hours</th>
    </tr>
    {%for i in tr%}
    <tr>
        <form action="updatetrainer" method="post">
            {%csrf_token%}
        <td>{{i.id}}<input type="hidden" name="id" value="{{i.id}}" /></td>
        <td><input type="text" name="tname" value="{{i.tname}}"/></td>
        <td><input type="text" name="languages" value="{{i.languages}}"/></td>
        <td><input type="number" name="sal" value="{{i.sal}}" /></td>
        <td><input type="date" name="joined_dt" value="{{i}}"/></td>
        <td><input type="text" name="timings" value="{{i.timings}}"/></td>
        <td><input type="submit" value="update" /></td>
        <td><a href="deletetrainer?id={{i.id}}">Delete</a></td>
        </form>
    </tr>
    {%endfor%}
</table>
</form>
{%endblock%}