{%extends 'base.html'%}
{%block content%}
<h1 align="center">Show Batches</h1>
<table align="center" border="1px" >
    <tr>
        <th>BATCH_ID</th>
        <th>TRAINER</th>
        <th>STUDENT</th>
        <th>START_DT</th>
        <th>BATCH_NAME</th>
    </tr>
    {%for i in bt%}
        <tr>
            <form action="updatebatches" method="post">
                {%csrf_token%}
            <td>{{i.id}}<input type="hidden" name="id" value="{{i.id}}" /></td>
            <td>
                <select name="trainer">
                    {%for j in tr %}
                    {%if i.trainer in j.tname%}
                        <option value="{{j.tname}}" selected >{{j.tname}}</option>
                    {%else%}
                        <option value="{{j.tname}}">{{j.tname}}</option>
                    {% endif %}
                    {%endfor%}
                </select>
            </td>
            <td>
                <select name="student" multiple>   
                    {%for j in js%}
                    {%if j in i.students.all%}
                    <option value="{{j.id}}" selected>{{j.student.name}}</option>
                    {%else%}
                    <option value="{{j.id}}">{{j.id}}</option>
                    {%endif%}
                    {%endfor%}
                </select>
            </td>
            <td><input type="date" name="start_dt" value="{{i}}" /></td>
            <td><input type="text" name="bname" value="{{i.bname}}" /></td>
            <td><input type="submit" value="update" /></td>
            <td><a href="deletebatches?id={{i.id}}">Delete</a></td> 
        </form>
        </tr>
    {%endfor%}
    </table>
</form>

{%endblock%}